REACT_APP_API_BASE_URL="https://api.magically.in/effigo/api/catalog/v1/"
#REACT_APP_API_BASE_URL="http://api.magically.in/effigo/api/catalog/v1/"

#REACT_APP_API_BASE_URL="http://localhost:8080/effigo/api/catalog/v1/"
REACT_APP_LOGIN_URL="https://mfa.magically.in"
REACT_APP_IS_AUTH_ENABLED="false"